
#
# NOTES: 
#
# ctrl+shift+r reloads this conf file (for most settings)
#
# 
#
#

# Loadup theme
include ./theme.conf
url_color #00ffe5

font_family      JetBrainsMono Nerd Font
font_size 17.5

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Clears the scrollback buffer
map cmd+k clear_terminal scrollback active

# 4000 MB
scrollback_pager_history_size 4000 
# scrollback_fill_enlarged_window no

mouse_hide_wait 1.0
enable_audio_bell no

macos_quit_when_last_window_closed yes

# <- Window/Pane/Tab Management -> 
enabled_layouts splits:split_axis=horizontal,grid,stack
# For cmd+h to work need to System Preferences -> Keyboard -> Shortcuts 
# then hit '+' and choose kitty.app, Menu Title "Hide kitty" and map it 
# to something else.
# Navigate Panes
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down
# Cycle forward and backword through windows
map cmd+shift+] next_window
map cmd+shift+[ previous_window

# Move panes around
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
# Resize panes
map cmd+left resize_window narrower 2
map cmd+right resize_window wider 2
map cmd+up resize_window taller 2
map cmd+down resize_window shorter 2

# Opens side by side (in splits mode)
map cmd+d new_window_with_cwd 
# Opens on top of each other (in splits mode)
map cmd+shift+d launch --location=hsplit --cwd=current
# If we're in grid (or any other mode that is not split) it either cmd+d or cmd+shift+d 
# just opens according to that mode .
# This also opens on top of each other in splits mode (but dont think I need it now)
#map cmd+shift+d launch --location=vsplit --cwd=current
map cmd+shift+enter next_layout
map cmd+enter last_used_layout

# Toggle between horizontal and vertical in splits
map cmd+shift+r layout_action rotate

# Switch to stack mode to go fullscreen in splits
map cmd+shift+z toggle_layout stack

# Other Layout/Window key mappings
# Move window forward      :- ctrl+shift+f
# Move window backward     :- ctrl+shift+b
# Move window to top       :- ctrl+shift+~
# Resize windows with menu :- cmd+r

# Tab Bar : 
active_tab_foreground   #262626
active_tab_background   #c1fdda
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

# shift+cmd+i to rename tab
map cmd+t new_tab_with_cwd
map cmd+[ previous_tab
map cmd+] next_tab
tab_title_template "{index} {layout_name}{sup.num_windows}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Reload Config
map ctrl+shift+r load_config_file

# Dynamic Markers
# Pressing f1 opens a menu. The format is like so -
    # text 1 someName 2 someOthername 3 anotherName : OR -
    # regex 1 \\w+.\\d 
    # Also itext, iregex, function (not sure how function works https://sw.kovidgoyal.net/kitty/marks/#arbitrary-marker-functions)
# The numbers are groups. You can have up to 3
map f1 create_marker
map f2 remove_marker

# To change mark colors
#mark1_foreground #21a2d9
#mark1_background #d9d921
#mark2_foreground #d94321
