
# Loadup theme
include ./theme.conf
url_color #00ffe5

font_family      JetBrainsMono Nerd Font
font_size 16.0

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Clears the scrollback buffer
map cmd+shift+k combine : clear_terminal active : send_text normal \x0

# 4000 MB
scrollback_pager_history_size 4000 
# scrollback_fill_enlarged_window no

mouse_hide_wait 1.0
enable_audio_bell no

macos_quit_when_last_window_closed yes

# Pane Navigation :
enabled_layouts splits:split_axis=horizontal,stack,grid,tall,fat
# For cmd+h to work need to System Preferences -> Keyboard -> Shortcuts 
# then hit '+' and choose kitty.app, Menu Title "Hide kitty" and map it 
# to something else.
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+shift+] next_window
map cmd+shift+[ previous_window

map cmd+left resize_window narrower 2
map cmd+right resize_window wider 2
map cmd+up resize_window taller 2
map cmd+down resize_window shorter 2

map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current
map cmd+shift+enter next_layout

# Other Layout/Window key mappings
# Move window forward      :- ctrl+shift+f
# Move window backward     :- ctrl+shift+b
# Move window to top       :- ctrl+shift+~
# Resize windows with menu :- cmd+r

# Tab Bar : 
active_tab_foreground   #262626
active_tab_background   #c1fdda
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

# shift+cmd+i to rename tab
map cmd+t new_tab_with_cwd
map cmd+[ previous_tab
map cmd+] next_tab
tab_title_template "{index} {layout_name}{sup.num_windows}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Reload Config
map cmd+shift+r load_config_file

