# Custom Background (originally adapted from ~/.config/kitty/kitty-themes/themes/Smyck.conf)
background            #1e2b33
foreground            #f7f7f7
cursor                #fcba03
selection_background  #207383

# blacks ---
color0                #000000
color8                #7a7a7a

# reds ---
color1                #eb4034
color9                #ed7168

# greens ---
color2                #47d42f
color10               #c4f036

# yellows ---
color3                #fff200
color11               #fee14d

# blues ---
color4                #0084ff
color12               #8dcff0

# magenta ---
color5                #b98acc
color13               #f799ff

# cyan ---
color6                #00ffff
color14               #69d9cf

# whites ---
color7                #efefef
color15               #ffffff

selection_foreground #1b1b1b
